<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cache=${1|F,T|}
cache.path='${1:cache/}'
prompt=${1|F,T|}
dependson=${1|NULL,"depended-on cached chunks"|}
autodep=${1|F,T|}</string>
	<key>name</key>
	<string>knitr options: Cache</string>
	<key>scope</key>
	<string>source.r; text.markdown</string>
	<key>tabTrigger</key>
	<string>knitr</string>
	<key>uuid</key>
	<string>76138A52-3811-440A-9F63-21C2B7146DF2</string>
</dict>
</plist>
