<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># http://yihui.name/knitr/demo/output/
echo=${1|T,F|3:4} # hides the R code
results ${1|markup,asis,hide|} # marks up the results; asis return texts as-is; hide hides the results)
message ${1|T,F|} # hides messages
warning ${1|T,F|} # hides warnings
error ${1|T,F|} # hides error messages
fig.keep ${1|none,low|high} # none discards all plots; low for all plots including low-level plots; high for high-level plots)

setup
&lt;&lt;setup, echo=FALSE, cache=FALSE&gt;&gt;=
## numbers &gt;= 10^5 will be denoted in scientific notation,
## and rounded to 2 digits
options(scipen = 1, digits = 2)
@

inline
\Sexpr{t.test(x)$p.value})</string>
	<key>name</key>
	<string>knitr options</string>
	<key>scope</key>
	<string>source.R text.markdown</string>
	<key>uuid</key>
	<string>53A2EFD5-4027-4F5C-8AD4-9961749EC207</string>
</dict>
</plist>
