<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo=${1|T,F,2:3|}
results=${1|markup,asis,hide|}
warning=${1|T,F|}
error=${1|T,F|}
message=${1|T,F|}
split=${1|T,F|}
include=${1|T,F|}</string>
	<key>name</key>
	<string>knitr options: Results</string>
	<key>scope</key>
	<string>source.r; text.markdown</string>
	<key>tabTrigger</key>
	<string>knitr</string>
	<key>uuid</key>
	<string>BE07FE35-BC04-4F09-918C-2042FBC868BA</string>
</dict>
</plist>
