<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>tidy=${1|T,F|}
prompt=${1|F,T|}
comment=${1|"##",NA|}
highlight=${1|T,F|}
size=${1|'normalsize'}
background='${1:#F7F7F7}'</string>
	<key>name</key>
	<string>knitr options: Decoration</string>
	<key>scope</key>
	<string>source.r; text.markdown</string>
	<key>tabTrigger</key>
	<string>knitr</string>
	<key>uuid</key>
	<string>10488C58-348B-48AD-92D5-6600F5929795</string>
</dict>
</plist>
