<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
// inserts (and removes) Roxygen-style #` comments (suitable for mixed knitr code)
$knitrComment = $_ENV[TM_COMMENT_START_2]; // #` 
$input  = $_ENV[TM_SELECTED_TEXT]; // available vars
$aLines = explode("\n", $input);
$l = count($aLines);
foreach ($aLines as $key =&gt; $line) {
	$line = trim($line);
	if (strpos($line, $knitrComment) === FALSE) {
			$o[] = $knitrComment . $line;
	} else {
		$o[] = trim ($line, "$knitrComment" ); //trim ends of existing #`
	}
}
echo implode("\n", $o);
?&gt;</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@`</string>
	<key>name</key>
	<string>knitr: comment</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>45335070-7D5B-45E4-98BC-8F5F5702B6E0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
