<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

if [ -z "$TM_SELECTED_TEXT" ]; then
	echo
	cat | R --vanilla --slave --no-readline --encoding=UTF-8
else
	cat | R --vanilla --slave --no-readline --encoding=UTF-8
	exit_replace_text
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^C</string>
	<key>name</key>
	<string>Evaluate in R</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>uuid</key>
	<string>28E18640-97D2-4587-A47F-9D64789FC72D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
