<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
# http://stackoverflow.com/questions/301039/how-can-i-escape-white-space-in-a-bash-loop-list
SAVEIFS=$IFS
IFS=$(echo -en "\n\b")

osascript -e 'on run(theCode)' \
          -e 'set cmdText to "a &lt;- knit(\"" &amp; theCode &amp; "\")" ' \
          -e 'tell application "R"' \
	      -e 'cmd cmdText' \
		  -e 'cmd "system(paste(\"open \", \"\\\"\", a, \"\\\"\", sep=\"\"))"' \
	      -e 'end tell' \
		  -e 'end run' -- ${TM_FILEPATH}

IFS=$SAVEIFS
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@k</string>
	<key>name</key>
	<string>knit this</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.r; text.markdown</string>
	<key>uuid</key>
	<string>E244AE0A-143B-4A98-A023-4FDC21E077CE</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
