<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (R)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^(?!$)</string>
		<key>foldingIndentedBlockStart</key>
		<string>^#+\s+</string>
		<key>foldingStartMarker</key>
		<string>(?x)
		(^[^#]*(\([^\)]*$|\{\s*$)
		)</string>
		<key>foldingStopMarker</key>
		<string>(?x)
		((^\s*\)|^\s*\})
		)</string>
	</dict>
	<key>uuid</key>
	<string>88425650-DA1A-44DF-98E8-D37EA091ACA0</string>
</dict>
</plist>
