<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Block comments</string>
	<key>scope</key>
	<string>comment.line.number-sign.block.r</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(^# =+ *)|([ =]+$)//;</string>
	</dict>
	<key>uuid</key>
	<string>119F4AF4-8D2B-40B2-B44D-4EC205AE6597</string>
</dict>
</plist>
